{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VISHAL\\SQLEXPRESS;Database=BHEL-Project-2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
